<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>$(ProtoGenVersion)</VersionPrefix>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;netcoreapp3.1</TargetFrameworks>
    <Configurations>Debug;Release;VS</Configurations>
    <AssemblyName>protogen</AssemblyName>
    <Title>protobuf-net command-line "global tool" for .NET code-generation from .proto schema files</Title>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../protobuf-net/protobuf-net.csproj" />
    <ProjectReference Include="../protobuf-net.Reflection/protobuf-net.Reflection.csproj" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.1.91">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
