<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <Configurations>Debug;Release;VS</Configurations>
    <PackAsTool>true</PackAsTool>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyName>protogen</AssemblyName>
    <ToolCommandName>protogen</ToolCommandName>
    <PackageId>protobuf-net.Protogen</PackageId>
    <Title>protobuf-net command-line "global tool" for .NET code-generation from .proto schema files</Title>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\protogen\**\*.cs" Exclude="..\protogen\obj\**\*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../protobuf-net.Reflection/protobuf-net.Reflection.csproj" />
    <ProjectReference Include="../protobuf-net/protobuf-net.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.1.91">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
