<Project>
  <PropertyGroup>
    <RootNamespace>ProtoBuf</RootNamespace>
    <Authors>Marc Gravell</Authors>
    <OutputType>Library</OutputType>
    <SignAssembly>true</SignAssembly>
    <DelaySign>False</DelaySign>
    <NoWarn>NU5105;CS1701;BC42016</NoWarn>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)ProtoBuf.snk</AssemblyOriginatorKeyFile>
    <Copyright>See https://github.com/protobuf-net/protobuf-net</Copyright>
    <PackageLicenseUrl>https://github.com/protobuf-net/protobuf-net/blob/master/Licence.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/protobuf-net/protobuf-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/protobuf-net/protobuf-net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Product>protobuf-net ($(TargetFramework))</Product>
    <PackageReleaseNotes>https://protobuf-net.github.io/protobuf-net/releasenotes#$(VersionPrefix)</PackageReleaseNotes>
    
    <PackageTags>binary;serialization;protobuf</PackageTags>
    
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <DefaultLanguage>en-US</DefaultLanguage>
    <IncludeSymbols>false</IncludeSymbols>
    <IsTestProject>$(MSBuildProjectName.Contains('Test'))</IsTestProject>
    <LangVersion>7.2</LangVersion>
    <CodeAnalysisRuleset>$(MSBuildThisFileDirectory)Shared.ruleset</CodeAnalysisRuleset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release' or '$(Configuration)'=='VS'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Optimize>true</Optimize>
  </PropertyGroup>
</Project>